spring.cloud.config.server.git.uri=https://github.com/lokeshratnam09/PaybitoPro_ConfigServer.git
spring.cloud.config.server.git.username=lokeshratnam09
spring.cloud.config.server.git.password=lokesh@123LR
spring.cloud.config.server.git.default-label=main
