spring.datasource.url= jdbc:oracle:thin:@10.0.1.93:1521:paybito
spring.datasource.username=paybito_db
spring.datasource.password=pAYb1t0$20#tRA11##2022$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
